# ContactUtils

./: .gitignore  README.md  settings.gradle
androidcontactlibrary/: build.gradle
androidcontactlibrary/src/main/: AndroidManifest.xml
androidcontactlibrary/src/main/java/android/k3b/de/androidcontactlibrary/de/k3b/android/contactlib/: AndroidContactReader.java  ConatactsReaderAndroid3Impl.java  (+1 more)
exportcontacts/: NEWS  build.gradle
exportcontacts/src/main/: AndroidManifest.xml
exportcontacts/src/main/java/am/ed/exportcontacts/: Backend.java  ConfigureVCF.java  ConfigureVCFExportActivity.java  ContactsBackend.java  ContactsContractBackend.java  DoExportActivity.java  Doit.java  Exporter.java  ExporterThread.java  FileChooser.java  Intro.java  IntroActivity.java  VcardExporter.java  VcardExporterThread.java  WizardActivity.java
exportcontacts/src/main/res/layout/: configure_vcf.xml  doit.xml  filechooser.xml  filechooser_row.xml  intro.xml
exportcontacts/src/main/res/values/: strings.xml
importcontacts/: NEWS  build.gradle
importcontacts/src/main/: AndroidManifest.xml
importcontacts/src/main/java/am/ed/importcontacts/: Backend.java  ConfigureVCF.java  ConfigureVCFactivity.java  ContactData.java  ContactsBackend.java  ContactsCache.java  ContactsContractBackend.java  Doit.java  FileChooser.java  ImportActivity.java  Importer.java  ImporterThread.java  Intro.java  IntroActivity.java  Merge.java  MergeActivity.java  VcardImporter.java  VcardImporterThread.java  WizardActivity.java
importcontacts/src/main/res/layout/: configure_vcf.xml  doit.xml  filechooser.xml  filechooser_row.xml  fileordir.xml  intro.xml  merge.xml  mergeprompt.xml
importcontacts/src/main/res/values/: strings.xml
(+12 files in other folders)
